<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body><center><h1><big>Alt Links:<p>Link 1 : https://sourceforge.net/projects/lolcow-backup/files/</p><p>Link 2 : https://archive.org/details/lolcow-backup-part-1-2</p><p>Link 3 : https://github.com/mrfaildeveloper/LOLCOW-Backup</p><p>Link 4 : https://gitlab.com/mrfaildeveloper/lolcow-backup</p><p>Link 5 : https://drive.google.com/drive/folders/1z0qtDwrmwY8vUjO6JMaoUQpOMSdycT35?usp=sharing</p></big></h1></center></body></html>